ITERATION=100
DATA_PATH=data
KNAPSACK_FILE_PATH=data.csv
# set seed to -1 to disable reproducibility
RANDOM_SEED=2319
KNAPSACK_MIN_ITEM_LIST_SIZE=10
KNAPSACK_INCREMENT_ITEM_LIST_SIZE=10
KNAPSACK_MAX_ITEM_LIST_SIZE=700
KNAPSACK_ITEM_VALUE_MAX=1000
KNAPSACK_ITEM_COST_MAX=1000
FPTAS_EPSILON=0.5

3SAT_FILE_PATH=3sat.csv
3SAT_MAX_CLAUSE_NUMBER=2

TEST_FILE_PATH=test.txt